# Joe Williams
# Software Engineering 2
# IBX Paint: Ordering Sysyem
# nginx.conf - nginx configuration file

worker_processes 4;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 32k;
    gzip_min_length 256;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript 
text/xml application/xml application/xml+rss text/javascript 
application/javascript;
    include /home/ubuntu/ibxpaint/nginx/sites-enabled/ibxpaint.bubbajoe.us;
}
