# Joe Williams
# Software Engineering 2
# IBX Paint: Ordering Sysyem
# ibxpaint.bubbajoe.us - nginx configuration file for the specified domain

server {
  listen 80;
  server_name ibxpaint.bubbajoe.us;
  return 301 https://$server_name$request_uri;
}

upstream ibxpaint {
  least_conn;
  server 127.0.0.1:8080;
  server 127.0.0.1:8081;
  server 127.0.0.1:8082;
}

server {
  listen 443 ssl;
  server_name ibxpaint.bubbajoe.us;
  ssl_certificate /home/ubuntu/ibxpaint/nginx/sites-enabled/cert.pem;
  ssl_certificate_key /home/ubuntu/ibxpaint/nginx/sites-enabled/key.pem;
  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:50m;
  ssl_session_tickets off;
  ssl_protocols TLSv1.1 TLSv1.2;
  ssl_ciphers 
'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK';
  ssl_prefer_server_ciphers on;
  ssl_dhparam /home/ubuntu/ibxpaint/nginx/sites-enabled/dhparam.pem;
  add_header Strict-Transport-Security max-age=15768000;
 
  location /assets {
    alias /home/ubuntu/ibxpaint/public;	
  }

  location / {
    proxy_pass http://ibxpaint;
    proxy_set_header Proxy "";
    proxy_set_header Accept-Encoding "";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    add_header Front-End-Https on;
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
    client_max_body_size 128M;
    proxy_read_timeout 600s;
    proxy_send_timeout 600s;
    proxy_connect_timeout 600s;
  }
}
